date.timezone = US/Eastern

log_errors = 1
log_errors_max_len = 0
error_log = /var/log/fpm-php/www.error.log
error_reporting = -1
display_startup_errors = on
display_errors = on

#opcache.enable = 0

upload_max_filesize = 20M
upload_max_size = 20M
post_max_size = 21M
